include ./oxocarbon-dark.conf

client.focused          $base02 $base01 $base05 $base00 $base09
client.unfocused        $base00 $base00 $base03 $base00
client.focused_inactive $base00 $base00 $base00 $base00
client.urgent           $base00 $base00 $base00 $base00
