include ./carbon.conf

# class                 border    backgr.   text      indicator     child_border
client.focused          $gray-80  $bg 	    $fg       $magenta-50   $blue-40
client.focused_inactive $gray-80  $bg       $fg       $magenta-50   $blue-40 
client.unfocused        $gray-90  $bg       $gray-70  $magenta-50   $gray-80
client.urgent           $gray-80  $bg       $fg       $magenta-50   $magenta-50
client.placeholder      $gray-80  $bg       $fg       $magenta-50   $gray-80
