output HDMI-A-1 scale 1 resolution 1920x1080@74.973Hz position 0 0 bg ~/Pictures/Wallpapers/bg-1.png center #000000

# exec swayidle -w \
#     timeout 900 'if ! pactl list short sinks | grep -q RUNNING; then swaymsg "output * dpms off"; fi' \
#     resume 'swaymsg "output * dpms on"'
