output HDMI-A-1 scale 1 resolution 1920x1080@74.973Hz position 0 0 bg ~/Pictures/Wallpapers/150226_gyuudon_w.jpg center #000000

exec swayidle -w timeout 900 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' &
