# Floating Windows
for_window [app_id="Nautilus"] floating enable, position center;
for_window [app_id="pavucontrol"] floating enable, position center,
for_window [app_id=".*nngceckbapebfimnlniiiahkandclblb.*"] floating enable
for_window [app_id="thunar"] floating enable, position center
for_window [app_id="org.gnome.Calculator"] floating enable, position center
for_window [title="nmtui" app_id="com.mitchellh.ghostty"] floating enable, position center
for_window [app_id="org.gnome.FileRoller"] floating enable, position center
# Steam
# class needs xwayland
# for_window [class="steam" title="Steam Settings"] floating enable
# for_window [class="steam" title="Friends List"] floating enable, resize set 500 700, move position 100 ppt 100 ppt, move left 520, move up 750

for_window [title="^Extension: \(Bitwarden Password Manager\) - Bitwarden — Mozilla Firefox$"] exec "sleep 0.1; swaymsg floating enable; swaymsg floating disable; swaymsg floating enable"
