for_window [app_id=".*nngceckbapebfimnlniiiahkandclblb.*"] floating enable
for_window [title="nmtui" app_id="com.mitchellh.ghostty"] floating enable, position center


for_window [app_id="thunar"] floating enable
for_window [app_id="nemo"] floating enable

# audio
for_window [app_id="pavucontrol"] floating enable
for_window [app_id="pavucontrol"] move position 1210 10
for_window [app_id="pavucontrol"] resize set 587 294
for_window [app_id="com.saivert.pwvucontrol"] floating enable
for_window [app_id="com.saivert.pwvucontrol"] move position 1210 10
for_window [app_id="com.saivert.pwvucontrol"] resize set 587 294

# gnome suite
for_window [app_id="Nautilus"] floating enable, position center;
for_window [app_id="org.gnome.Calculator"] floating enable, position center
for_window [app_id="org.gnome.FileRoller"] floating enable, position center
for_window [app_id="org.gnome.Characters"] floating enable
for_window [app_id="org.gnome.font-viewer"] floating enable
for_window [app_id="org.gnome.baobab"] floating enable


for_window [title="^Extension: \(Bitwarden Password Manager\) - Bitwarden — Mozilla Firefox$"] exec "sleep 0.1; swaymsg floating enable; swaymsg floating disable; swaymsg floating enable"


assign [app_id="discord"] workspace number 4
assign [app_id="tidal-hifi"] workspace number 4
