# create a workspace, assign it to an output
# assign windows to specific workspace by using the app_id
# assign [app_id="WebCord"] workspace number 4
# assign [class="WebCord"] workspace number 4
# assign [app_id="tidal-hifi"] workspace number 4
# assign [class="tidal-hifi"] workspace number 4
#
#
# exec tidal-hifi
# exec webcord
