exec dbus-update-activation-environment PATH --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK env XDG_CURRENT_DESKTOP=sway
exec uwsm app -- dunst
exec uwsm app -- tidal-hifi --enable-features=UseOzonePlatform --ozone-platform=wayland
