{
	"layer": "bot",
	"spacing": 4,
	"position": "top",
	"modules-left": [
		"custom/apps",
		"hyprland/workspaces",
		"sway/workspaces",
		"niri/workspaces",
		"sway/mode"
	],
	"modules-center": ["clock"],
	"modules-right": [
		"tray",
		"hyprland/language",
		"sway/language",
		"niri/language",
		"pulseaudio",
		"network",
		"custom/power"

	],
	"sway/workspaces": {
		"disable-scroll": true
	},
	"sway/language": {
		"on-click": "swaymsg input type:keyboard xkb_switch_layout next",
		"tooltip": false
	},
	"niri/language": {
		"format-en": "en",
		"format-es": "es"
	},
	"hyprland/language": {
		"on-click": "hyprctl switchxkblayout by-tech-gaming-keyboard next"
	},
	"sway/mode": {
		"format": "{}"
	},
	"tray": {
		"spacing": 10
	},
	"network": {
		"on-click": "$HOME/.config/waybar/scripts/nmtui.sh",
		"format": "  ",
		"tooltip-format": "{ifname} via {gwaddr}"
	},
	"pulseaudio": {
		"format": "  ",
		"tooltip-format": "{volume}% - {desc}",
		"states": {
			"zero": 0,
			"medium": 50,
			"high": 100
		},
		"scroll-step": 5,
		"on-click": "pwvucontrol",
		"ignored-sinks": ["Easy Effects Sink"]
	},
	"clock": {
		"timezone": "America/Buenos_Aires",
		"format": "{:%a %d %R %p}",
		"locale": "en_US.UTF-8",
		"tooltip-format": "<span><big></big><tt><small>{calendar}</small></tt></span>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 1,
			"weeks-pos": "right",
			"on-scroll": 1,
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"days": "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks": "<span color='#99ffdd'><b>W{:%V}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ee5396'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},
	"custom/apps": {
		"format": "  ",
		"on-click": "$HOME/.config/waybar/scripts/custom-apps.sh",
		"tooltip-format": "search apps"
	},
	"custom/powermenu": {
		"format": "  ",
		"tooltip-format": "Power menu",
		"on-click": "$HOME/.config/waybar/scripts/powermenu-fuzzel.sh"
	},
	"custom/power": {
		"format" : "  ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/modules/power_menu.xml",
		"menu-actions": {
			"shutdown": "shutdown now",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
	}
}
