{
  "layer": "bot",
  "spacing": 0,
  "position": "top",
  "height": 0,
  "modules-left": [
    "hyprland/workspaces",
    "sway/workspaces",
    "sway/mode"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/tailscale",
    "hyprland/language",
    "sway/language",
    "pulseaudio",
    "battery",
    "tray",
    "network"
  ],
  "sway/language": {
    "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
    "tooltip": false
  },
  "hyprland/language": {
    "on-click": "hyprctl switchxkblayout by-tech-gaming-keyboard next"
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
      "",
      ""
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "tray": {
    "spacing": 10
  },
  "memory": {
    "interval": 10,
    "format": "{used:0.1f}G/{total:0.1f}G "
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}°C {icon}",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "network": {
    "on-click": "foot -T foot.nmtui nmtui",
    "format-wifi": "",
    "format-ethernet": "󰲝",
    "tooltip-format": "{ifname} via {gwaddr} 󰲝",
    "format-linked": "{ifname} (No IP) 󰲝",
    "format-disconnected": "Disconnected "
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{volume}% {icon}",
    "tooltip-format": "{volume}% - {desc}",
    "format-muted": "<span color='#ee5396'></span>",
    "format-icons": {
      "default": [
        "",
        ""
      ]
    },
    "scroll-step": 5,
    "on-click": "pwvucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ]
  },
  "sway/window": {
    "max-length": 25
  },
  "clock": {
    "timezone": "America/Buenos_Aires",
    "format": "{:%R %p}",
    "locale": "en_US.UTF-8",
    "format-alt": "{:%A, %B %d, %Y (%R)}  ",
    "tooltip-format": "<span><big></big><tt><small>{calendar}</small></tt></span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 1,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{:%V}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ee5396'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "cpu": {
    "interval": 10,
    "format": "{usage}%  "
  },
  "custom/search": {
    "format": "<span size='10000'>〇</span>",
    "tooltip": false,
    "on-click": "pgrep -x rofi > /dev/null && pkill -x rofi || rofi -location 1 -theme-str 'window { y-offset: 2px; x-offset: 2px; }' -show drun -show-icons -run-command 'uwsm app -- {cmd}'"
  },
  "custom/tailscale": {
    "exec": "~/.config/waybar/scripts/tailscale.sh",
    "on-click": "~/.config/waybar/scripts/tailscale.sh --toggle",
    "interval": 30,
    "return-type": "json",
    "format": "<span size='12000'>{}</span>",
    "hide-empty-text": false,
    "signal": 9
  }
}
