{
  "layer": "top",
  "height": 25,
  "spacing": 2,
  "modules-left": [
    // "custom/search",
    "hyprland/workspaces",
    "sway/workspaces",
    "sway/mode"
  ],
  "modules-center": [
    "mpris"
  ],
  "modules-right": [
    "hyprland/language",
    "sway/language",
    "pulseaudio",
    "battery",
    "battery#bat2",
    // "cpu",
    // "memory",
    "clock",
    "network",
    "tray"
  ],
  "mpris": {
      "format": "{player_icon}  {status_icon}{dynamic}",
    "dynamic-len" : 20,
	"format-paused": "{status_icon} <i>{dynamic}</i>",
    "dynamic-order": ["title", "artist", "album"],
	"player-icons": {
		"default": ""
	},
	"status-icons": {
		"paused": "",
	},
	"ignored-players": ["firefox"]
  },
  "sway/language": {
    "on-click": "swaymsg input type:keyboard xkb_switch_layout next"
  },
  "hyprland/language": {
    "on-click": "hyprctl switchxkblayout by-tech-gaming-keyboard next"
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
      "",
      ""
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 2,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    "spacing": 10
  },
  "memory": {
    "interval": 10,
    "format": "{used:0.1f}G/{total:0.1f}G "
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}°C {icon}",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "network": {
    "on-click": "ghostty --window-width=80  --window-height=20 --title=nmtui -e nmtui",
    "format-wifi": "",
    "format-ethernet": "󰲝",
    "tooltip-format": "{ifname} via {gwaddr} 󰲝",
    "format-linked": "{ifname} (No IP) 󰲝",
    "format-disconnected": "Disconnected ",
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{volume}% {icon}",
    "tooltip-format": "{volume}% - {desc}",
    "format-muted": "<span color='#ee5396'></span>",
    "format-icons": {
              "default": ["", ""]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
},
  "sway/window": {
    "max-length": 25
  },
  "clock": {
    "timezone": "America/Buenos_Aires",
    "format": "{:%R %p}",
    "locale": "en_US.UTF-8",
    "format-alt": "{:%A, %B %d, %Y (%R)}  ",
    "tooltip-format": "<span><big></big><tt><small>{calendar}</small></tt></span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 1,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{:%V}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ee5396'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "cpu": {
    "interval": 10,
    "format": "{usage}%  ",
  },
  "custom/search": {
    "format": "󰀻",
    "tooltip-format": "search for apps",
    "on-click": "rofi -show drun -show-icons"
  }
}
