// Thanks to this Repo
// https://github.com/newmanls/rofi-themes-collection/blob/master/themes/simple-tokyonight.rasi
* {
  font:   "Inter Variable 12.25";

  bg0     : #161616;
  bg1     : #262626;
  bg2     : #393939;
  bg3     : #525252;
  fg0     : #dde1e6;
  fg1     : #f2f4f8;
  fg2     : #ffffff;
  red     : #ee5396;
  green   : #42be65;
  yellow  : #e0af68;
  blue    : #33b1ff;
  magenta : #be95ff;
  cyan    : #3ddbd9;

  accent: @red;
  urgent: @yellow;

  background-color : transparent;
  text-color       : @fg0;

  margin  : 0;
  padding : 0;
  spacing : 0;
}

element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
  location : center;
  width    : 340px;

  background-color: @bg1;
  border: 1px;
  border-color: @bg3;
  border-radius: 6px;
}

inputbar {
  spacing  : 8px;
  padding  : 4px 8px;
  children : [  entry ];

  background-color: @bg0;
}

icon-search, entry, element-icon, element-text {
  vertical-align: 0.5;
}

icon-search {
  expand   : false;
  filename : "search-symbolic";
  size     : 14px;
}

textbox {
  padding          : 8px 8px;
  background-color : @bg2;
}

listview {
  padding      : 4px 4px;
  lines        : 12;
  columns      : 1;
  scrollbar    : true;
  fixed-height : false;
  dynamic      : true;
}

element {
  padding : 4px 4px;
  spacing : 8px;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
  text-color: @accent;
}

element alternate active {
  text-color: @accent;
}

element selected {
  text-color       : @bg1;
  background-color : @accent;
}

element selected urgent {
  background-color: @urgent;
}

element-icon {
  size: 0.8em;
}

element-text {
  text-color: inherit;
}

scrollbar {
  handle-width : 4px;
  handle-color : @fg2;
  padding      : 0 0 0 2px;
}
