// Thanks to this Repo
// https://github.com/newmanls/rofi-themes-collection/blob/master/themes/simple-tokyonight.rasi
* {
  font:   "Adwaita Sans 12";

  bg0        : #161616;
  bg1        : #262626;
  bg2        : #393939;
  bg3        : #525252;
  fg         : #ffffff;
  yellow-20  : #fddc69;
  blue-40    : #78a9ff;
  magenta-50 : #ee5396;

  accent: @magenta-50;
  urgent: @yellow-20;

  background-color : transparent;
  text-color       : @fg;

  margin  : 0;
  padding : 0;
  spacing : 0;
}

element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
  width    : 340px;

  background-color: @bg0;
  border: 1px;
  border-color: @bg3;
  border-radius: 8px;
}

inputbar {
  spacing  : 8px;
  padding  : 4px 8px;
  children : [ entry ];

  background-color: @bg0;
}

icon-search, entry, element-icon, element-text {
  vertical-align: 0.5;
}

icon-search {
  expand   : false;
  filename : "search-symbolic";
  size     : 12px;
}

textbox {
  padding          : 8px 8px;
  background-color : @bg2;
}

listview {
  padding      : 4px 4px;
  lines        : 10;
  columns      : 1;
  scrollbar    : true;
  fixed-height : false;
  dynamic      : true;
}

element {
  padding : 4px 4px;
  spacing : 8px;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
  text-color: @accent;
}

element alternate active {
  text-color: @accent;
}

element selected {
  color: @bg0;
  background-color : @accent;
}

element selected urgent {
  text-color: @bg0;
  background-color: @urgent;
}

element-icon {
  size: 16px;
}

element-text {
  text-color: inherit;
}

scrollbar {
  handle-width : 2px;
  handle-color : @blue-40;
  padding      : 0 0 0 2px;
}
