$browser = firefox
$mainMod = SUPER
$menu = rofi -show drun -show-icons -run-command "uwsm app -- {cmd}"
$term = wezterm
$killactive = $HOME/.config/hypr/scripts/killactive.sh
$uwsm = uwsm app --


# Core Binds
bind = $mainMod SHIFT, C, exec, systemctl --user restart waybar
bind = $mainMod, Return, exec,$uwsm $term
bind = $mainMod, Q, killactive
bind = $mainMod SHIFT, E, exit, 
bind = $mainMod SHIFT, Space, togglefloating, 
bind = $mainMod, D, exec, $menu
bind = $mainMod, O, togglesplit, # dwindle
bind = $mainMod, W, exec, $uwsm $browser
bind = $mainMod SHIFT, S, exec, $uwsm grim -g "$(slurp)" - | $uwsm swappy -f -

# move focus 

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, u

# move windows
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, j, movewindow, d
bind = $mainMod SHIFT, k, movewindow, u

bind = $mainMod, f, fullscreen

# switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# move active window to a workspace with mainMod + shift + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10


# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Volume control
binde = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_SINK@ 5%+
binde = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_SINK@ 5%-
binde = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_SOURCE@ toggle

# Brightness control
binde = , XF86MonBrightnessUp, exec, brightnessctl s +5%
binde = , XF86MonBrightnessDown, exec, brightnessctl s 5%-
