# Execute apps at launch 
# exec-once=~/.config/hypr/scripts/portal.sh
# exec-once = ~/.config/hypr/scripts/polkit-nixos.sh
exec-once = dunst
exec-once = hyprpaper
# exec-once=hypridle

# workspace 4
# exec-once = [workspace 4 silent] webcord
exec-once = [workspace 4 silent] uwsm app -- tidal-hifi
