    # Windows Rules
        # Firefox Sharing Indicator
        windowrulev2 = float,title:^(Firefox — Sharing Indicator)$,floating:0
#        windowrulev2 = nofullscreenrequest,title:^(Firefox — Sharing Indicator)$
        windowrulev2 = move 1547 4,title:^(Firefox — Sharing Indicator)$

        # Waterfox Sharing Indicator
        windowrulev2 = float,title:^(Waterfox — Sharing Indicator)$,floating:0
#        windowrulev2 = nofullscreenrequest,title:^(Waterfox — Sharing Indicator)$
        windowrulev2 = size 56 20,title:^(Waterfox — Sharing Indicator)$
        windowrulev2 = move 1381 7,title:^(Waterfox — Sharing Indicator)$

        # PavuControl
        windowrulev2 = float,title:^(Volume Control)$,floating:0
        windowrulev2 = move 1226 33,title:^(Volume Control)$
        windowrulev2 = size 568 364,title:^(Volume Control)$

        # Thunar
        windowrulev2 = float,class:^(thunar)$,floating:0
        windowrulev2 = size 1024 720,class:^(thunar)$
        windowrulev2 = center,class:^(thunar)$

        # Nautilus
        windowrulev2 = float,class:^(org.gnome.Nautilus)$,floating:0
        windowrulev2 = size 1024 720,class:^(org.gnome.Nautilus)$
        windowrulev2 = center,class:^(org.gnome.Nautilus)$

        # Nemo
        windowrulev2 = float,class:^(nemo)$,floating:0
        windowrulev2 = size 1024 600,title:^(nemo)$
        windowrulev2 = center,title:^(nemo)$

        # Steam
        #  at: 1238,494
        windowrulev2 = float,title:^(Friends List)$,floating:0
        windowrulev2 = move 1238 494,title:^(Friends List)$
        windowrulev2 = size 661 571,title:^(Friends List)$

        # Agent Polkit
        windowrulev2 = float,title:^(Authentication Required — PolicyKit1 KDE Agent)$
        windowrulev2 = float,class:^(lxqt-policykit-agent)$

        # Wine System Tray
        windowrulev2 = move 1514 8,title:^(Wine System Tray)$
        windowrulev2 = size 0 0,title:^(Wine System Tray)$

        # League of Legends
        windowrulev2 = workspace 3,title:^(Wine System Tray)$
        windowrulev2 = workspace 3,title:^(League of Legends)$
        windowrulev2 = workspace 3,title:^(League of Legends (TM) Client)$
        windowrulev2 = workspace 3,class:^(leagueclientux.exe)$
        windowrulev2 = workspace 3,class:^(league of legends.exe)$

        # wofi
        windowrulev2 = noborder,class:^(wofi)$
        windowrulev2 = noshadow,class:^(wofi)$
        # Swayimg viewe
        windowrulev2 = float,title:^(swayimg)

        # Google stuff
        windowrulev2 = float,class:^(chrome-cinhimbnkkaeohfgghhklpknlkffjgod-Default)
        windowrulev2 = center,title:^(chrome-cinhimbnkkaeohfgghhklpknlkffjgod-Default)$

        # Bitwarden
        windowrulev2 = float,class:(.*)(nngceckbapebfimnlniiiahkandclblb)(.*)$
        windowrulev2 = center,class:(.*)(nngceckbapebfimnlniiiahkandclblb)(.*)$

        # common utils
        windowrulev2 = float,class:^(org.gnome.Calculator)$
        windowrulev2 = center,class:^(org.gnome.Calculator)$

        # smart gaps
        workspace = w[tv1], gapsout:0, gapsin:0
        workspace = f[1], gapsout:0, gapsin:0
        windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
        windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
        windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
        windowrulev2 = rounding 0, floating:0, onworkspace:f[1]
