source=./conf.d/variables.conf # env variables
source=./conf.d/execs.conf # executables
source=./conf.d/input.conf # keyboard and mouse
source=./conf.d/binds.conf # binds
source=./conf.d/rules.conf # window rules
# Monitor 
monitor=,highres@highrr,auto,1


# General
    general {
        gaps_in = 3
        gaps_out = 5
        border_size = 1
        resize_on_border = false
        allow_tearing = false

        col.active_border = rgba(d0d0d0aa) 
        col.inactive_border = rgba(161616aa)
        layout = dwindle
    }
    decoration {
        rounding = 4
        active_opacity = 1.0
        inactive_opacity = 1.0
        shadow {
            enabled = false
            range = 1
            render_power = 1
            color = rgba(1a1a1aee)
        }
        blur {
            enabled = false
            size = 3
            passes = 1
            vibrancy = 0.1696
        }
    }

    animations {
        enabled = false
        bezier = myBezier, 0.05, 0.9, 0.1, 1.05
        animation = windows, 1, 7, myBezier
        animation = windowsOut, 1, 7, default, popin 80%
        animation = border, 0, 10, default
        animation = borderangle, 1, 8, default
        animation = fade, 1, 7, default
        animation = workspaces, 0, 0, default
    }
    dwindle {
        pseudotile = yes
        preserve_split = yes 
    }
    misc { 
        disable_hyprland_logo = true
        background_color = 0x000000
    }
