[colors]
# alpha=0.98
foreground=ffffff
background=161616

## Normal/regular colors (color palette 0-7)
regular0=161616  # black
regular1=ee5396  # magenta
regular2=42be65  # green
regular3=fddc69  # yellow
regular4=78a9ff  # blue
regular5=fa4d56  # red
regular6=33b1ff  # cyan
regular7=ffffff  # white

## Bright colors (color palette 8-15)
bright0=393939   # bright black
bright1=ee5396   # bright red
bright2=42be65   # bright green
bright3=ffe97b   # bright yellow
bright4=33b1ff   # bright blue
bright5=ff8eb6   # bright magenta
bright6=3ddbd9   # bright cyan
bright7=ffffff   # bright white
